* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
#fondo{
  width: 100%;
  height: 100%;
  position: absolute;
}
.proyectos h1{
  display: flex;
  justify-content: center;
align-content: center;
font-size: 500%;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

.proyectos h2{
  text-decoration: none;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:black;
    animation: wipe-cinematic-out  5s forwards;
position: fixed;
z-index: 4;
}

@keyframes wipe-cinematic-out {
    0% {
      clip-path: inset(0 0 0 0);
    }
    30%, 70% {
      clip-path: inset(0% 0 0% 0);
    }

  90% {
      clip-path: inset(2% 0 2% 0);
    }
    100% {
      clip-path: inset(100% 0 100% 0);
    }
  }
  
  [transition-style="out:wipe:cinematic"] {
    animation-name: wipe-cinematic-out;
  }


.neon-text {
    text-transform: uppercase;
    font-size: 5rem;
    /* cursor: pointer; */
    transition: 4s linear;
color: rgba(0, 0, 0, 0);
/* -webkit-text-stroke: 2px red; */
background-image: linear-gradient(to left , rgb(255, 255, 255), rgb(255, 255, 255), rgba(0, 0, 0, 0), rgba(35, 31, 32, 0));
background-size: 200%;
-webkit-background-clip: text;
animation: move 9s linear ;
}

@keyframes move{
    100%{
    color: white;
    background-position: 1200px 0px ;
 
    text-shadow: 
        0 0 20PX rgba(67, 69, 134, 0.5), 
         0 0 80PX rgba(67, 69, 134, 0.5),
        0 0 160PX rgba(67, 69, 134, 0.5),
        0 0 260PX rgba(67, 69, 134, 0.5),
        0 0 360PX rgba(67, 69, 134, 0.5);}
}


.proyect{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 8px;
 justify-content: center;
 justify-items: center;
place-content: center;
justify-content: center;
align-content: center;

align-items: center;
margin: 8%;
 /* width: 30%;
 height: 30%; */
/* 
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); */
	position: absolute;
}



.proyect:before
{
	/* content: ''; */
	position: absolute;
	top: 0;
	left: 180%;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,.3);
	z-index: 1;
	transform: skew(45deg);
	transition: .5s;
}

.Pro:hover:before
{
	left: -180%;
}

.Pro img
{
    display: flex;
    justify-content: center;
    justify-items: center;
   place-content: center;
   justify-content: center;
   align-items: center;
   margin: auto;
	height: 85%;
	width: 90%;
	filter: grayscale(100%);
	transition: 2s;
    border-radius: 20px;
}
.Pro:hover img
{
	filter: grayscale(0%);
	transform: scale(1.1);
}
.text a{
text-decoration: none;
}
.text
{
	background: tomato;
	font-family: Poppins;
	color: hsl(0, 0%, 0%);
	text-align: center;
	text-transform: uppercase;
  
	 margin: 0;
	top: -60px;
    right: 0%;
    width: 90%;
    height: 10%;
/* position: absolute; */
z-index: 2;
	transform: perspective(2000px) rotatex(90deg);
	transform-origin: right;
	transition: 1s;
    display: flex;
    justify-content: center;
    /* margin: 30px; */
    /* font-size: 25px; */
    white-space: nowrap;
    /* font-style: italic;
    color: #ffffff; */
    position: relative;
} 

.Pro:hover .text
{
	transform: perspective(2000px) rotatex(0deg);
}

.Pro ul
{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	background: rgba(255,255,255,0);
}

.Pro ul li
{
	background: #ffffff00;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	transform: perspective(800px) rotateY(90deg);
	transition: .5s;
	transform-origin: left;
}

.Pro:hover ul li
{
	transform: perspective(800px) rotateY(0deg);
}

.Pro:hover ul li:nth-child(1)
{
	transition-delay: .2s;
}

.Pro:hover ul li:nth-child(2)
{
	transition-delay: .5s;
}

.Pro:hover ul li:nth-child(3)
{
	transition-delay: .7s;
}

.Pro:hover ul li:nth-child(4)
{
	transition-delay: 1s;
}

.Pro ul li a
{
	color: rgb(255, 255, 255);
	background: rgba(255,255,255,0);
}

.Pro ul li i
{
	color: rgb(255, 255, 255);
	background: rgba(255,255,255,0);
}

.Pro ul li i:hover
{
	color: #fff;
	background: rgba(255,255,255,0);
}

@media (max-width: 900px){
  .proyect{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
  }
  .text{
    font-size: 90%;
  }
}

@media (max-width: 600px){
  .proyect{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4px;
  }
  /* .text{
    font-size: 50%;
  } */
}