* {
    margin: 0%;
}

.modal-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.producto-carrito {
    display: flex;
    gap: 3%;
    padding-bottom: 30px;
    border-bottom: 2px solid #b66d83c6;
}

.cont_img_carrito img {
    width: 110px;
    border-radius: 10px;
}

.cont_info_carrito {
    width: 65%;
    margin: 0;
    font-size: 15px;
    font-family: system-ui;
    word-wrap: break-word;
}

.cont_text_card {
    word-wrap: break-word;
}

.btn-delete img {
    width: 45px;
}

hr {
    height: 3px;
    font-size: 25px;
    color: #b66d83c6;
}

#precio-total {
    font-size: 25px;
}

#mensaje {
    color: rgb(255, 255, 255);
    background-color: #b66d83c6;
    font-size: 30px;
    padding: 6px;
    text-align: center;
}

.btn-primary {
    display: flex;
}

.modal-dialog {
    margin: 0;
    position: fixed;
    top: 0;
    left: 30%;
    transform: translate(0, -50%);
}

.logo {
    position: fixed;
    background-color: #fff;
    width: 100%;
    top: 0;
    display: flex;
    gap: 20%;
    justify-content: center;
    display: flex;
    align-items: center;
    z-index: 10;
    padding: 10px;
}

#paginas {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 15px;
}

#logo {
    width: 280px;
    height: 26%;
}

button {
    width: 4%;
    height: 50px;
    background-color: transparent;
    border-radius: 10PX;
    border: 0px;
}

#carrito {
    position: relative;
    display: inline-block;
    width: 55px;
    display: flex;
}

#contador-carrito {
    display: flex;
    color: rgb(0, 0, 0);
    padding-left: 3%;
    font-size: 30px;
}

#banner {
    width: 100%;
    height: 40%;
    margin-top: 80px;
    filter: blur(-1000px);
}

.tarjeta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-top: 50px;
    gap: 10%;
}

.cont_card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 5%;
    justify-content: center;
}

.cont_nombre {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.cont_tipo {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.cont_precio {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 5px;
}

.cont_boton .btn {
    display: flex;
    justify-content: center;
    background-color: #b66d83c6;
    border-radius: 10px;
    font-size: 28px;
}

.btn {
    width: 70%;
    padding: 12px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    border: none;
}

.btn:hover {
    cursor: pointer;
    background-color: #b66d83c6;
}


.tarj img {
    width: 100%;
    height: 340px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.tarj img.imgI {
    width: 100%;
    height: 500px;
    border-radius: 10px;
}

.zoom-animation {
    animation-name: zoom;
    animation-duration: 0.6s;
}

.tarj img {
    width: 100%;
    transition: filter 1s ease;
    border-radius: 10px;
}

.tarj:hover img {
    filter: grayscale(60%);
}

.tarj {
    position: relative;
}

.btn {
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: #b66d83c6;
    color: #000000;
}

.tarj:hover .btn {
    opacity: 1;
    color: #ffffff;
    background-color: #b66d83;
}

.tarj img.zoom-animation {
    transition: transform 0.6s;
}

.tarj img.zoom-animation.zoomed {
    transform: scale(1.2);
}

@media screen and (max-width: 1400px) {
    .cont_card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #contador-carrito {
        padding-left: 1vw;
    }

    .modal-dialog {
        left: 20%;
    }
}

@media screen and (max-width: 1180px) {
    .cont_card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .tarj img.imgI {
        width: 90%;
        height: 400px;
        border-radius: 10px;
        margin-left: 15px;
    }

    #carrito {
        width: 5vw;
    }

    .modal-dialog {
        left: 15%;
    }

    .logo {
        display: flex;
        gap: 15%;
    }

    #contador-carrito {
        font-size: 3.5vw;
    }
}

@media screen and (max-width: 700px) {
    .logo {
        display: flex;
        gap: 6%;
    }

    #contador-carrito {
        font-size: 15x;
    }

    #logo {
        width: 33vw;
        height: 26%;
    }

    .modal-dialog {
        left: 0%;
    }
}

@media screen and (max-width: 650px) {
    .tarjeta {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: -3px;
        gap: 1%;
    }

    .cont_card {
        display: grid;
        grid-template-columns: 1fr;
    }

    .cont_boton .btn {
        font-size: 6vw;
    }

    #carrito {
        top: 2px;
        width: 7vw;
    }

    .logo {
        margin-left: -3px;
    }

    .tarj img.imgI {
        width: 90%;
        height: 300px;
        border-radius: 10px;
        margin-left: 15px;
    }

    .modal-dialog {
        left: 0%;
    }
}