body {
    margin: 0;
    font-family: serif;
}

.banner {
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 200;
    top: 0;
    font-family: sans-serif;
}

.contenidoBanner {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20%;
    margin: 0.6%;

}

#izquierda {
    display: flex;
    color: rgb(250, 114, 114);
    font-size: 140%;
}

.centro {
    display: flex;
    gap: 3px;
}

#centro {
    background-color: black;
    border: 1px solid rgb(0, 0, 0);
    color: white;
    font-size: 115%;
}

#centro:active {
    color: rgb(250, 114, 114);
}

#derecha1 {
    background-color: black;
    border: 1px solid rgb(0, 0, 0);
    color: white;
}

#derecha {
    height: 30px;
}

#imagenfondo {
    width: 100%;
    filter: brightness(40%);
}

.tex {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 150;
}

#texto {
    display: flex;
    font-size: 150%;
    justify-content: center;

}

#texxt {
    white-space: nowrap;
    margin: 0%;
}

#texxt p {
    display: block;
    margin: 0;
    margin-bottom: 3%;
}

#texto1 {
    display: block;
    font-size: 350%;
}

#texto2 {
    font-size: 160%;
    text-align: center;
}

#botonI {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
}

#botonInicio:active {
    background-color: rgba(243, 137, 125, 0.579);
}

#botonInicio {
    border-radius: 40px;
    border: 2px solid white;
    color: white;
    background-color: rgb(0, 0, 0, 0);
    position: relative;
    z-index: 60;
    padding: 14px;
    font-size: 100%;
    line-height: 1;
}

#sobreMi {
    display: grid;
    grid-template-columns: 30% 44%;
    padding-top: 6%;
    padding-bottom: 6%;
    line-height: 1.3;
    justify-content: center;

}

#foto {
    max-width: 78%;
    min-width: 20%;
    border: 22px solid rgba(125, 121, 121, 0.187);
    padding: 1%;
    border-radius: 20px;
}


#sob u {
    text-decoration-color: rgba(125, 121, 121, 0.342);
    ;
    text-decoration-thickness: 4px;
    font-size: 160%;
}

.tex1 b {
    font-size: 227%;
}

.tex1 b::after {
    content: "Michel Correa";
    color: rgb(224, 101, 87);
}

#prof p {
    font-size: 132%;
}


#infor {
    color: rgba(0, 0, 0, 0.863);
    align-items: center;
    font-size: 127%;
}

#btn_sobreMI {
    border-radius: 30px;
    border: 2px solid rgb(48, 44, 44);
    color: rgb(48, 44, 44);
    background-color: rgb(0, 0, 0, 0);
    padding: 0.5%;
    font-size: 100%;
    min-width: 26%;
    height: 10%;
    margin-top: 3%;
}

#btn_sobreMI:active {
    background-color: rgba(243, 137, 125, 0.579);
}

.contServicios {
    margin-left: 3%;
    margin-right: 3%;
    padding-bottom: 5%;
}

#ser {
    padding-top: 5%;
    padding-bottom: 2%;
    font-size: 160%;
}

#ser u {
    text-decoration-color: rgba(125, 121, 121, 0.342);
    ;
    text-decoration-thickness: 4px;
}

.caja {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin: 5%;
    border-radius: 10px;
    padding-right: 10%;
    padding-left: 10%;
}

.caja hr {
    height: 4px;
    border: 0;
}

.caja b {
    font-size: 170%;
    margin: 0%;
}

#cargo {
    word-spacing: 10px;
    font-size: 150%;
    margin: 5%;
    margin-bottom: 2%;
}

.caja p {
    font-size: 130%;
    padding-bottom: 15%;
}


#ser {
    text-align: center;
}

.contServicios {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
}

#circle {
    width: 60px;
    height: 60px;
    margin-top: 8%;
    margin-bottom: 6%;
    background-color: rgba(173, 169, 169, 0.47);
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#img {
    width: 60%;
    height: 60%;
}

.linea {
    width: 60%;
    background-color: rgba(173, 169, 169, 0.47);
}

.habi {
    background: linear-gradient(#eb5a5acc, rgba(33, 16, 16, .8)), url(imagen4.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 100px 0;
    text-align: center;
}

#titulo1 {
    font-size: 160%;
    color: #fff;
}

.info {
    color: #fff;
    font-size: 130%;
}

.datos {
    width: 600px;
    margin: 30px auto;
}

.info {
    display: flex;
    justify-content: space-between;
}

#lista {
    display: inline-block;
    margin-right: 20px;
    height: 10px;
    width: 10px;
    background-color: #fff;
}

.barra {
    background-color: rgb(81, 85, 85);
    width: 100%;
    height: 6px;
    margin: 10px 0;
}

#html {
    width: 80%;
    height: 6px;
    background-color: rgb(255, 255, 255);
    animation: html 2s forwards;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

#js {
    width: 60%;
    height: 6px;
    background-color: rgb(255, 255, 255);
    animation: js 2s forwards;
}

@keyframes js {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

#dw {
    width: 45%;
    height: 6px;
    background-color: rgb(255, 255, 255);
    animation: dw 2s forwards;
}

@keyframes dw {
    0% {
        width: 0%;
    }

    100% {
        width: 45%;
    }
}

#bd {
    width: 70%;
    height: 6px;
    background-color: rgb(255, 255, 255);
    animation: bd 2s forwards;
}

@keyframes bd {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

.portafolio {
    padding-bottom: 5%;
    margin: auto;
}

#por {
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 160%;

}

#por u {
    text-decoration-color: rgba(125, 121, 121, 0.342);
    ;
    text-decoration-thickness: 4px;
}

.proyec {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    gap: 6%;
    justify-content: center;
}

.proyectos {
    width: 105%;
    border: 1px solid black;
    border-radius: 3%;
    position: relative;
    overflow: hidden;
}

.proyectos img {
    width: 100%;
    height: 230px;
    filter: grayscale(1);
    object-fit: cover;
    transition: .2s;
}

.proyectos:hover img {
    filter: grayscale(0);
}

#descrip {
    position: absolute;
    left: 0;
    background-color: rgba(0, 0, 0, 0.775);
    color: rgb(238, 89, 72);
    width: 100%;
    height: 28%;
    padding-left: 10px;
    opacity: 0;
    bottom: -10px;
    transition: .2s;
}

#descrip:hover {
    opacity: 1;
    bottom: 0;
}

#descrip b {
    display: flex;
    justify-items: center;
    padding: 0;
    padding-top: 1%;
    font-size: 130%;
}

#descrip p {
    padding: 0;
    margin: 0;
    font-size: 120%;
}

#con {
    text-align: center;
    padding-top: 6%;
    padding-bottom: 3%;
    font-size: 150%;
}

#con u {
    text-decoration-color: rgba(125, 121, 121, 0.342);
    ;
    text-decoration-thickness: 4px;
}

.contactanos {
    padding-bottom: 8%;
}


.formu {
    width: 80%;
    align-content: center;
    margin: auto;
}

.formulario {
    display: grid;
    grid-template-rows: auto;
    gap: 3%;
}

.formulario button,
.formulario input,
.formulario textarea {
    width: 100%;
    border-radius: 16px;
    padding: 1.5%;
    border: 1px solid black;
}

.formulario button {
    width: 15%;
    padding: 1%;
    font-size: 105%;
    border-radius: 28px;
}

#datos3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6%;
}

#datos3 input[ type="text"],
#datos3 input[ type="email"] {
    padding: 3%;
}

#btn-enviar {
    display: flex;
    justify-content: center;
    padding: 0.8%;
    margin: auto;
}

#btn-enviar:active {
    background-color: rgba(243, 137, 125, 0.579);
}

.derechos {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: black;
    padding-top: 2%;
    padding-bottom: 2%;
}

.derechos p {
    display: block;
    color: #fff;
    margin: 0%;
    font-size: 130%;
}

#red1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#red {
    border: 1px solid rgb(0, 0, 0);
    background-color: black;
    height: 25px;
}

#abajo {
    width: 100%;
    height: 30px;
}
@media screen and (max-width: 1400px) {
    #sobreMi {
        display: grid;
        grid-template-columns: 32% 48%;
        justify-content: center;
    }
    .tex1 b {
        font-size: 220%;
    }
    
    #prof p {
        font-size: 125%;
    }
        
    #infor {
        color: rgba(0, 0, 0, 0.863);
        align-items: center;
        font-size: 120%;
    }
}
@media screen and (max-width: 1260px) {
    .contenidoBanner {
        gap: 10%;
    }

    .tex {
        top: 25vw;
    }
}

@media screen and (max-width: 1000px) {
    .contenidoBanner {
        font-size: vw;
        flex-direction: column;
        text-align: center;
    }

    .tex {
        top: 30vw;
    }

    #texto {
        font-size: 2.5vw;
    }

    #texxt {
        font-size: 1.5vw;
    }

    #botonInicio {
        font-size: 2vw;
        padding: 2%;
    }

    #sobreMi {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    #infor p {
        text-align: left;
        margin-left: 4%;
        margin-right: 3%;
    }

    #foto {
        width: 20%;
        border: 10px solid rgba(125, 121, 121, 0.187);
        padding: 1%;
        border-radius: 20px;
    }

    #btn_sobreMi {
        font-size: 5vw;
        padding: 1xp;
    }

    #ser {
        padding-top: 6%;
        padding-bottom: 8%;
    }

    .contServicios {
        grid-template-columns: repeat(2, 1fr);
    }

    #por {
        padding-top: 6%;
        padding-bottom: 10%;
    }

    .proyec {
        grid-template-columns: repeat(2, 1fr);
        width: 85%;
        gap: 5%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }

    #btn-enviar {
        font-size: 90%;
        width: 20%;
        padding: 1%;
    }

    #datos3 {
        gap: 4%;
    }
}

@media screen and (max-width: 700px) {
    .contenidoBanner {
        font-size: 2.8vw;
    }

    #derecha {
        height: 5.7vw;
    }

    .tex {
        top: 38vw;
    }

    #texto {
        font-size: 3vw;
    }

    #texxt {
        font-size: 1.7vw;
        overflow-wrap: normal;
        align-items: center;
    }

    #texto2{
    font-size: 3.5vw;}

    #botonInicio {
        font-size: 2.6vw;
        width: 120%;
        padding: 4%;
    }

    #sobreMi {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin-bottom: 6%;
    }

    #infor p {
        text-align: left;
    }

    #btn_sobreMI {
        width: 40%;
        height: 5%;
    }

    #foto {
        width: 25%;
    }

    #ser {
        padding-top: 6%;
        padding-bottom: 8%;
    }

    .contServicios {
        grid-template-columns: 1fr;
    }

    .proyec {
        grid-template-columns: 1fr;
        margin-bottom: 20%;
    }


    #datos3 {
        display: grid;
        grid-template-columns: 1fr;
    }


    .datos {
        width: 300px;
    }


    .proyectos {
        margin: 0%;
        padding: 0%;
        border-radius: 4%;
        position: relative;
        overflow: hidden;
        gap: 0;
        height: 150%;
    }

    #btn-enviar {
        font-size: 90%;
        width: 50%;
        padding: 2%;
        margin-bottom: 8%;
    }

    #datos3 input[ type="text"],
    #datos3 input[ type="email"] {
        padding: 2%;
        margin-bottom: 4%;
    }

    .derechos {
        font-size: 85%;

    }

    .formulario input,
    .formulario textarea {
        padding: 2%;
    }
}